/* Head */
.docs-head .grid{
    grid-template-columns: repeat(2,1fr);
}

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

/* Main */
.bg-light{
    background-color: #f4f4f4;
    color: #333;
}

.docs-main a{
    color: #333;
}

.card .btn{
    color: #fff;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}

.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}

code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Media Queries */

@media(max-width: 500px){
    .docs-head .grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .docs-head .grid img{
        justify-self: center;
    }
}