/* Head */
.features-head .grid{
    grid-template-columns: repeat(2,1fr);
}

.features-head img{
    width: 200px;
    justify-self: flex-end;
}

/* Platform */

.platform{
    background-color: lightgrey;
}

.platform img{
    width: 300px;
    justify-self: flex-end;
}

.platform .grid{
    grid-template-columns: repeat(2, 1fr);
}

/* CARDS */
.features-cards .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 30px;
}

.features-cards .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-cards .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}


.features-cards .grid .card{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 20px;
}

/* Tablet and under */
@media(max-width: 768px){

    .platform .grid,
    .features-head .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .platform img, .features-head img{
        justify-self: center;
    }

    .features-head .container h1,
    .features-head .container p,
    .platform  h1 {
        text-align: center;
    }

    /* Feature CARDS */

    .features-cards .grid > *{
        grid-column: 1 / span 3;
    }

    .features-cards .grid > *:nth-child(2){
        grid-column: 1 / span 3;
    }

    .features-cards .card{
        padding: 10px;
    }

    .features-cards .card{
        height: auto;
    }
}

@media(max-width: 375px){
    .features-cards .grid{
        display: block;
    }
    .features-cards .card{
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width:425px) and (max-width: 768px){
    .features-cards .grid{
        grid-template-rows: minmax(130px, auto);
    }
}